<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/Registro"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="30dp"
    android:layout_centerInParent="true"
    android:visibility="visible"
    android:gravity="center">


    <EditText

        android:id="@+id/_User"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Usuario"
        android:imeOptions="actionNext"
        android:inputType="text|textAutoCorrect|textCapSentences|textAutoComplete"


        android:textSize="20dp" />

    <EditText
        android:id="@+id/_Passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn" />


</LinearLayout>